{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "database=UserDatabase;Server=host.docker.internal;User Id=user;Password=12345678;TrustServerCertificate=True"
  }
}
